<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .back{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #666;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
        }
        h1{
            -webkit-box-reflect: below 1px -webkit-gradient(
                linear, 0 0, 0 100%, 
                from(transparent), 
                color-stop(.5, transparent),
                 to(rgba(3,3,3,.2))
            );
        }
        main{
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <p class="back" onclick="back()">←返回</p>

    <main>
        <h1>你好！~</h1>
    </main>

</body>
<script>
    function back(){
        console.log(11)
        window.history.go(-1)
    }
</script>
</html>